# journal-entry-springboot-jsp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/schoolintegrated/system/: SchoolIntegratedSystemSpringAndJspApplication.java
src/main/java/com/schoolintegrated/system/controllers/: JournalEntryController.java
src/main/java/com/schoolintegrated/system/models/: JournalEntry.java
src/main/java/com/schoolintegrated/system/repositories/: JournalEntryRepository.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/jsp/: getAllEntries.jsp  getEntriesByCategory.jsp  getEntriesByCategorySorted.jsp  getEntriesByIdGT.jsp  getEntry.jsp  home.jsp
src/test/java/com/schoolintegrated/system/: SchoolIntegratedSystemSpringAndJspApplicationTests.java
